# --- GENERAL ---
COMPOSE_PROJECT_NAME=wade_usa_prod
NODE_ENV=production

# --- POSTGRES DATABASE ---
POSTGRES_USER=directus_user
POSTGRES_PASSWORD=yf3bj7m5
POSTGRES_DB=directus_data

# --- DIRECTUS CORE ---
# Key & Secret: random strings for security
KEY=MhggEFMnxVxCXnO1j01BHbq82lnlgfLB5pAbFHIoKmob
SECRET=d6db7c2cbe74e3cb18203191eaefc71b4bc1ecda7f31675c121f61171b9bd98b

ADMIN_EMAIL=admin@wade-usa.com
ADMIN_PASSWORD=yf3bj7m5

# --- DATABASE CONNECTION (For Directus - ADD THIS BLOCK) ---
DB_CLIENT="pg"
DB_HOST="postgres"
DB_PORT="5432"
DB_DATABASE="directus_data"
DB_USER="directus_user"
DB_PASSWORD=yf3bj7m5

# Public URL (Required for password resets, etc.)
PUBLIC_URL=https://api.wade-usa.com

# --- DIRECTUS SECURITY & AUTH ---
# Critical for the subdomain login strategy
REFRESH_TOKEN_COOKIE_DOMAIN=".wade-usa.com"
REFRESH_TOKEN_COOKIE_SECURE="true"
REFRESH_TOKEN_COOKIE_SAME_SITE="Lax"
REFRESH_TOKEN_TTL="7d"
ACCESS_TOKEN_TTL="15m"

# --- CORS & HEADERS ---
CORS_ENABLED="true"
# Add every subdomain you create here
CORS_ORIGIN="https://wade-usa.com,https://admin.wade-usa.com,https://dashboard.wade-usa.com,http://localhost:5173,http://localhost:3000, http://localhost:3001"
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC="https://wade-usa.com"

# --- CACHE (REDIS) ---
CACHE_ENABLED="true"
CACHE_STORE="redis"
REDIS="redis://redis:6379"

# --- FILE UPLOADS ---
STORAGE_LOCATIONS="local"
STORAGE_LOCAL_ROOT="/directus/uploads"

# -- User Roles ---
VITE_ROLE_ADMIN=dd0ceeed-b352-4300-8180-d009c6e437d3
VITE_ROLE_BASIC=a8640a12-bae7-498e-ba92-7ee7457afb6e
VITE_ROLE_PENDING=67995b2b-181e-4d72-a49b-f90d1951ff1d

# -- LINKS
VITE_APP_BUDGET_URL=https://budget.wade-usa.com
VITE_APP_MAIN_URL=https://wade-usa.com