{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "Joplin"
		}
	],
	"settings": {
		// Folders/patterns set to true will be hidden in Explorer.
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/dist": true,
			"**/data": true,

			//Components Library
			// "**/components": true,

			//Templates Library
			//"**/Templates": true,
			
			//Horse Blinders (this is after website has been establish Pre Production)
			"**/Bash": true,
			//"**/Caddyfile": true,
			//"**/docker-compose.yml": true,
			"**/.gitignore": true,
			"**/docker-compose.override.yml": true,
			
			//Sites
			// "**/main": true,
			//Joplin
			"**/Joplin": true,
			
			
			
			
				
		},
		// Also exclude from Search (optional)
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true
		}
	}
}