{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Folders/patterns set to true will be hidden in Explorer.
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/dist": true,
			"Bash/Subscirpts/": false,
			"**/data": true,

			//Components Library
			"**/atoms": true,
			// "**/molecules": true,
			"**/organisms": true,
			"**/templates": true,
			// "**/components": true,

			//Context Library
			"**/context": true,
			"**/lib": true,
			"**/types": true,
			"**/auth": true,
			
			
				
		},
		// Also exclude from Search (optional)
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true
		}
	}
}