{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Folders/patterns set to true will be hidden in Explorer.
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/dist": true,
			"**/data": true,

			//Components Library
			"**/atoms": true,
			"**/molecules": true,
			"**/organisms": true,
			"**/templates": true,
			"**/components": true,

			//Context Library
			"**/context": true,
			"**/lib": true,
			"**/types": true,
			"**/auth": true,

			//Templates Library
			// "**/Templates": true,
			
			//Horse Blinders (this is after website has been establish Pre Production)
			// "**/Bash": true,
			// "**/Caddyfile": true,
			"**/docker-compose.yml": true,
			"**/.gitignore": true,
			"**/docker-compose.override.yml": true,
			
				
		},
		// Also exclude from Search (optional)
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true
		}
	}
}