
server {
    listen 80;
    server_name api.wade-usa.com;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name api.wade-usa.com;
    client_max_body_size 100M;

    # SSL Config
    ssl_certificate /etc/letsencrypt/live/api.wade-usa.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.wade-usa.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        # All CORS headers have been removed. Nginx only proxies.
        proxy_pass http://directus:8055;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name wade-usa.com www.wade-usa.com;

    # The root directory where our built React app will live on the server
    root /var/www/wade-usa.com;
    index index.html;

    # Location block for Certbot SSL verification
    location /.well-known/acme-challenge/ {
        allow all;
    }

    # This block is key for Single-Page Applications like React
    location / {
        try_files $uri $uri/ /index.html;
    }
}